[
    {
        "id" : 1001,
        "name" : "曲奇系列",
        "items" : [
            
        ]
    },
    {
        "id" : 1002,
        "name" : "芋圆系列",
        "items" : [
        
        ]
    },
    {
        "id" : 1003,
        "name" : "蛋糕系列",
        "items" : [
        
        ]
    }
]
